{
  "id": "/",
  "name": "Danfo Run",
  "short_name": "Danfo Run",
  "description": "Drive the danfo from Ojuelegba to Yaba. Pick up passengers, dodge the go-slow, top the leaderboard.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "categories": ["games"],
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
